<p>employee-comp works!</p>

<div class="container mt-4">
    <table class="table table-striped table-bordered">
      <thead class="thead-dark">
          <tr>
              <th scope="col">Emp Id</th>
              <th scope="col">Emp Name</th>
              <th scope="col">Emp Desig</th>
              <th scope="col">Emp Salary</th>
              <th scope="col">Emp Ins Scheme</th>
          </tr>
      </thead>
      <tbody>
          <tr *ngFor="let employee of employees">
              <td>{{employee.id}}</td>
              <td>{{employee.name}}</td>
              <td>{{employee.designation}}</td>
              <td>{{employee.salary | currency:'INR'}}</td>
              <td>{{employee.insScheme}}</td>
              <td class="text-center">
                <button class="btn btn-primary btn-sm me-2">
                    <i class="fas fa-edit"></i> Update
                </button>
                <button class="btn btn-danger btn-sm" >
                    <i class="fas fa-trash"></i> Delete
                </button>
              </td>
          </tr>
      </tbody>
    </table>
  </div>