<!-- <app-employee-comp></app-employee-comp> -->
<!-- <app-home></app-home> -->
<!-- <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <ul class="navbar-nav">
      <li class="nav-item">
          <a routerLink="/home" routerLinkActive="active" class="nav-link">Home</a>
      </li>
      <li class="nav-item">
          <a routerLink="/employees" routerLinkActive="active" class="nav-link">Manage Employee</a>
      </li>
  </ul>
</nav> -->
<app-home></app-home>
<router-outlet></router-outlet>