<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a routerLink="" routerLinkActive="active" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
            <a routerLink="employees" routerLinkActive="active" class="nav-link">Manage Employee</a>
        </li>
    </ul>
</nav>

<div class="container mt-3">
    <h2>Welcome to Employee Management System</h2>
</div>

<div class="container mt-4">
    <router-outlet></router-outlet>
</div>




