<p>toggle works!</p>
<div>
    <h2>{{title}}</h2>

    <button (click)="enable()">Toggle</button>
    <button [disabled]="isDisabled">Click me!</button>
    <p><input type="text" [(ngModel)]="value"></p>
    <div [ngSwitch]="value">
        <div id="one" *ngSwitchCase="1">One</div>
        <div *ngSwitchCase="2">Two</div>
        <div *ngSwitchCase="3">Three</div>
        <div *ngIf="value>3||value<0">Invalid</div>
        <!-- <div *ngSwitchDefault>Default</div> -->
    </div>
    <input type="number" [(ngModel)]="age">
    <button (click)="submitAge()" style="color: white; background-color: brown;">Submit</button>
    <div *ngIf="ageS>=18; else notAdult">
        <p>Adult</p>
</div>
<ng-template #notAdult>
    <div *ngIf="ageS!=0">
    <p>Not Adult</p>
    </div>
</ng-template>
</div>