<p>templateform works!</p>

<div class="container-fluid mb-5">
    <h1>Enrollment Form</h1>
    <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm)">
        <div class="form-group">
            <label>name</label>
            <input type="text" class="form-control" name="ename" required minlength="3" [(ngModel)]="user.ename" #ename="ngModel">
            <div *ngIf="ename.invalid && ename.touched" class="text-danger">
                Name is required atleast 3 characters
            </div>
        </div>
        <div class="form-group">
            <label>email</label>
            <input type="email" class="form-control" name="email" required email [(ngModel)]="user.email" #email="ngModel">
            <div *ngIf="email.errors && email.touched" class="text-danger">
                Email is required a valid One
            </div>
        </div>
        <div class="form-group">
            <label>street</label>
            <input type="text" class="form-control" ngModel name="street">
        </div>
        <div class="form-group">
            <label>city</label>
            <input type="text" class="form-control" ngModel name="city">
        </div>
        <div class="form-group">
            <label>state</label>
            <input type="text" class="form-control" ngModel name="state">
        </div>
        <div class="form-group">
            <label>Phone</label>
            <input type="tel" class="form-control" ngModel name="phone">
        </div>
        <div class="form-group">
            <select class="custom-select" ngModel name="topic">
                <option selected>Team interested in</option>
                <option *ngFor="let topic of topics">{{topic}}</option>
            </select>
        </div>
        <div class="form-check">
            <input type="checkbox" class="form-check-input" ngModel name="offers">
            <label class="form-check-label">Send me Offers</label>
        </div>
        <button class="btn btn-primary" type="submit">Submit</button>
    </form>
</div>
